# springboot-study

./: .factorypath  .gitignore  .project  pom.xml
src/main/java/com/didispace/: App.java  Application.java  SpringKafkaApplication.java
src/main/java/com/didispace/cache/ehcache/: EmployeeEhcacheService.java  EmployeesCacheController.java  EmployeesCacheMapper.java  ehcache.txt
src/main/java/com/didispace/exception/: GlobalExceptionHandler.java  TestExceptionController.java
src/main/java/com/didispace/job/: MyTask.java
src/main/java/com/didispace/jsonInfo/: UserInfo.java  UserInfoController.java  UserInfoController2.java
src/main/java/com/didispace/kafka/: kafka.txt  readme.txt
src/main/java/com/didispace/kafka/beans/: Message.java  lombok.txt
src/main/java/com/didispace/kafka/config/: KafkaConsumerConfig.java  KafkaProviderConfig.java
src/main/java/com/didispace/kafka/consumer/: KafkaReceiver.java
src/main/java/com/didispace/kafka/producer/: KafkaSender.java
src/main/java/com/didispace/monitor/: A0001_UserBehaviorReportController.java
src/main/java/com/didispace/mybatis/: EmployeesController.java  oracle.txt
src/main/java/com/didispace/mybatis/a_user/: A_USER.java  A_USER_Mapper.java  A_UserController.java  a1_user_使用.txt
src/main/java/com/didispace/mybatis/a_user_image/: A_USER_IMAGE.java  A_USER_IMAGE_Mapper.java  imageUpload.txt
src/main/java/com/didispace/mybatis/employees/bean/: Employees.java
src/main/java/com/didispace/mybatis/employees/mapper/: EmployeesMapper.java
src/main/java/com/didispace/mybatis/employees/service/: EmployeesService.java  EmployeesServiceImpl.java
src/main/java/com/didispace/mybatis/pageInfo/: Page.java
src/main/java/com/didispace/mybatisMuti/: a0_mutiSource.txt  a1_mybatis_mapper.txt  mysql.txt
src/main/java/com/didispace/mybatisMuti/beans/: A0001_UserBehaviorReport.java  UserOperate.java  UserOperateLog.java
src/main/java/com/didispace/mybatisMuti/config/: DataSource1Config.java  DataSource2Config.java
src/main/java/com/didispace/mybatisMuti/mapper_mysql/: A0001_UserBehaviorReportMapper.java  UserOperateLogMapper.java  UserOperateMapper.java
src/main/java/com/didispace/mybatisMuti/mapper_oracle/: M000_menuMapper.java
src/main/java/com/didispace/properties/: Person.java  PropertiesController.java
src/main/java/com/didispace/shiro/: ShiroConfig.java  UserRealm.java  shiro.txt
src/main/java/com/didispace/thymeleaf/: Book.java  BookController.java  WebProjectController.java  thymeleaf.txt
src/main/java/com/didispace/thymeleaf/a_logon_manage/: A_USER_html_Controller.java  a1_thymeleaf.txt
src/main/java/com/didispace/thymeleaf/refresh/: IndexController.java
src/main/java/com/didispace/web/: MyFilter.java  MyListener.java  MyServlet.java  thymeleaf.txt  web.txt
src/main/java/com/didispace/web/M000_beans/: Menu.java
src/main/java/com/didispace/web/M000_mainPage/: MainPageController.java
src/main/java/com/didispace/web/M001_userManage/: UserImageController.java  UserLoginController.java  UserManageController.java
src/main/java/com/didispace/zookeeper/: WatcherApi.java  ZkApi.java  ZookeeperConfig.java  readme.txt
src/main/java/com/didispace/zookeeper/base/: WatcherApi.java  ZkApi.java  ZookeeperConfig.java
src/main/java/com/didispace/zookeeper/curator/: Test.java  ZKController.java  ZkClientUtil.java  ZkLockUtil.java  ZookeeperConf.java  ZookeeperLock.java  curator.txt
src/main/resources/: application.properties  personal.properties
src/main/resources/db/oracle/: use_tables.sql
src/main/resources/mybatis/mapper/: A_USERMapper.xml  A_USER_IMAGEMapper.xml
src/main/resources/mysql_mapper/: A0001_UserBehaviorReportMapper.xml  UserOperateLogMapper.xml  UserOperateMapper.xml
src/main/resources/oracle_mapper/: A_USERMapper.xml  A_USER_IMAGEMapper.xml  A_USER_Mapper.xml  M000_menuMapper.xml
src/main/resources/static/css/: glyphicons.css  字体图标.txt
src/main/resources/static/js/: common_footer.js  common_head.js  report_data.js
src/main/resources/templates/: error.html  excel.html  success.html  test.html
src/main/resources/templates/thymeleaf/: employees.html  index.html  information.html  newUser.html
src/main/resources/templates/thymeleaf/M001_mainPage/: main.html
src/main/resources/templates/thymeleaf/a_logon_manage/: main.html  queryUser.html  userImageUpload.html  userLogin.html  userManage.html  userRegister.html
src/test/java/: test规范.txt
src/test/java/kafka/beans/: MessageTest.java
src/test/java/mybatis/a_user/: A_USER_MapperTest.java  A_UserControllerTestMoc.java  A_UserControllerTestRest.java  A_UserControllerTest_MocMVC.java  A_User_MapperTest.java
src/test/java/mybatis/a_user_image/: A_USER_IMAGE_MapperTest.java
src/test/java/mybatisMuti/mapper_mysql/: A0001_UserBehaviorReportMapperTest.java  UserOperateLogMapperTest.java  UserOperateMapperTest.java
src/test/java/mybatisMuti/mapper_oracle/: M000_menuMapperTest.java
src/test/java/thymeleaf/a_logon_manage/: A_USER_html_ControllerTest.java
src/test/java/util/: CommonTest.java
src/test/java/zookeeper/: MyZKAuth.java  PersonalUseZKTest.java  ZkApiTest.java
src/test/java/zookeeper/base/: MyZKAuth.java  PersonalUseZKTest.java  ZkApiTest.java
src/test/java/zookeeper/curator/: CuratorAtomicInteger.java  CuratorBase.java  CuratorDistributedBarrier.java  CuratorDistributedDoubleBarrier.java  ZkClientUtilTest.java
src/test/mybatis/a_user/: A_USER_MapperTest.java  A_UserControllerTest.java  A_UserControllerTestMoc.java  A_UserControllerTestRest.java
src/test/mybatis/a_user_image/: A_USER_IMAGE_MapperTest.java
src/test/thymeleaf/a_logon_manage/: A_USER_html_ControllerTest.java
src/test/zookeeper/: ZkApiTest.java
