spring.application.name=springboot
server.port=8080

#热部署配置
spring.devtools.restart.enabled=true
#设置重启目录
spring.devtools.restart.additional-paths=src/main


#配置css,js等静态文件路径，供thymeleaf使用
spring.mvc.static-path-pattern=/static/**
#配置i18n资源文件，供thymeleaf使用
spring.messages.basename=i18n/messages
spring.messages.encoding=UTF-8
spring.messages.cache-duration=3600

#是否开启缓存，开发时可设置为false，默认为true
spring.thymeleaf.cache=false
#是否检查模板是否存在，默认为true
spring.thymeleaf.check-template=true
#是否检查模板位置是否存在，默认为true
spring.thymeleaf.check-template-location=true
#模板文件编码
spring.thymeleaf.encoding=UTF-8
#模板文件位置
spring.thymeleaf.prefix=classpath:/templates
#Content-Type配置
spring.thymeleaf.servlet.content-type=text/html
#模板文件后缀
spring.thymeleaf.suffix=.html



#单数据源配置
#datascoure配置   oracle
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url =jdbc:oracle:thin:@localhost:1521:orcl
#spring.datasource.username =system
#spring.datasource.password =123456

#datascoure配置   mysql
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url =jdbc:mysql://localhost:3306/test
#spring.datasource.username =root
#spring.datasource.password =123456

#mapper文件位置
#mybatis.config-locations=classpath:mybatis/mybatis-config.xml
#mybatis.mapper-locations=classpath:mybatis/mapper/*.xml,classpath:mysql/*.xml


##配置多数据源
spring.datasource.mysql.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.mysql.jdbc-url=jdbc:mysql://localhost:3306/test
spring.datasource.mysql.username=root
spring.datasource.mysql.password=123456


spring.datasource.oracle.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.oracle.jdbc-url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.oracle.username=system
spring.datasource.oracle.password=123456




#缓存配置文件
spring.cache.ehcache.config=classpath:ehcache2.xml





#配置sql日志输出
logging.file=springboot-study.log
logging.level.com.didispace.mybatis.employees.mapper=DEBUG
logging.level.com.didispace.mybatis=DEBUG
logging.level.com.didispace.mybatisMuti.mapper_mysql=DEBUG
logging.level.com.didispace.mybatisMuti.mapper_oracle=DEBUG

logging.level.com.didispace.cache.ehcache=DEBUG

#zookeeper配置
zookeeper.address=192.168.75.100:2181
zookeeper.timeout=300

#kafka配置
spring.kafka.bootstrap-servers=192.168.75.100:9092
# Provider
spring.kafka.producer.retries=0
spring.kafka.producer.batch-size=16384
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
# Consumer
spring.kafka.consumer.group-id=test-consumer-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer