spring.application.name=springboot
server.port=8080


#热部署配置
spring.devtools.restart.enabled=true
#设置重启目录
spring.devtools.restart.additional-paths=src/main/java




#配置css,js等静态文件路径，供thymeleaf使用
spring.mvc.static-path-pattern=/static/**
#配置i18n资源文件，供thymeleaf使用
spring.messages.basename=i18n/messages
spring.messages.encoding=UTF-8
spring.messages.cache-seconds=3600

#是否开启缓存，开发时可设置为false，默认为true
spring.thymeleaf.cache=false
#是否检查模板是否存在，默认为true
spring.thymeleaf.check-template=true
#是否检查模板位置是否存在，默认为true
spring.thymeleaf.check-template-location=true
#模板文件编码
spring.thymeleaf.encoding=UTF-8
#模板文件位置
spring.thymeleaf.prefix=classpath:/templates/
#Content-Type配置
spring.thymeleaf.servlet.content-type=text/html
#模板文件后缀
spring.thymeleaf.suffix=.html




#datascoure配置   oracle
spring.datasource.driverClassName =oracle.jdbc.driver.OracleDriver
spring.datasource.url =jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username =system
spring.datasource.password =123456

#datascoure配置   mysql
#spring.datasource.driverClassName =com.mysql.cj.jdbc.Driver
#spring.datasource.url =jdbc:mysql://localhost:3306/test
#spring.datasource.username =root
#spring.datasource.password =123456

#mapper文件位置
mybatis.config-locations=classpath:mybatis/mybatis-config.xml 
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml


#缓存配置文件
spring.cache.ehcache.config=classpath:ehcache2.xml





#spring.application.name=mybatis-oracle
#eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
logging.file=springboot-study.log
#配置sql日志输出
logging.level.com.didispace.mybatis.employees.mapper=DEBUG
logging.level.com.didispace.mybatis.a_user=DEBUG
logging.level.com.didispace.cache.ehcache=DEBUG


#datascoure配置
#spring.datasource.driverClassName =oracle.jdbc.driver.OracleDriver
#spring.datasource.url =jdbc:oracle:thin:@localhost:1521:orcl
#spring.datasource.username =hr
#spring.datasource.password =zhangHUAN123456
 
#mapper文件位置
#mybatis.config-locations=classpath:mybatis/mybatis-config.xml 
#mybatis.mapper-locations=classpath:mybatis/mapper/*.xml 
